{
	"name": "make-dir-cli",
	"version": "4.0.0",
	"description": "Make directories and their parents if needed - Like `mkdir -p`, but cross-platform",
	"license": "MIT",
	"repository": "sindresorhus/make-dir-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"make-dir": "./cli.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"mkdir",
		"mkdirp",
		"make",
		"directories",
		"folders",
		"directory",
		"folder",
		"path",
		"parent",
		"parents",
		"intermediate",
		"recursively",
		"recursive",
		"create",
		"fs",
		"filesystem",
		"file-system",
		"cross-platform",
		"macos",
		"linux",
		"windows"
	],
	"dependencies": {
		"make-dir": "^5.0.0",
		"meow": "^13.2.0"
	},
	"devDependencies": {
		"ava": "^6.1.2",
		"execa": "^8.0.1",
		"tempy": "^3.1.0",
		"xo": "^0.58.0"
	}
}
